# MyBatis-Plus-Learning

./: pom.xml
src/main/java/com/tian/mybatispluslearning/: MyBatisPlusLearningApplication.java
src/main/java/com/tian/mybatispluslearning/controller/: UserController.java
src/main/java/com/tian/mybatispluslearning/dao/: UserBaseDao.java
src/main/java/com/tian/mybatispluslearning/entity/: User.java
src/main/java/com/tian/mybatispluslearning/service/: UserService.java
src/main/java/com/tian/mybatispluslearning/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tian/mybatispluslearning/: MyBatisPlusLearningApplicationTests.java  Spring_JDBC.java
